{
    "name": "ginger-tek/jerpy",
    "type": "project",
    "description": "Small, flat-file PHP CMS",
    "version": "4.0.0",
    "homepage": "https://github.com/ginger-tek/jerpy",
    "license": "ISC",
    "authors": [
        {
            "name": "GingerTek",
            "homepage": "https://github.com/ginger-tek"
        }
    ],
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"array_map('mkdir', ['assets', 'content', 'media', 'plugins', 'logs']);\"",
            "php -r \"copy('example.config.php', 'config.php');\""
        ]
    },
    "keywords": [
        "php",
        "cms",
        "flat-file",
        "website",
        "webapp"
    ],
    "require": {
        "php": ">=8.2.0"
    },
    "support": {
        "issues": "https://github.com/ginger-tek/jerpy/issues",
        "source": "https://github.com/ginger-tek/jerpy"
    }
}